NODE_ENV = development
DATABSE = P67HiqS8lshD8
HOST = localhost
PORT = 27017
USERNAME = maede
PASSWORD = 123123
ACCESSKEY = c778153d-618f-4353-a2f0-ddc0bb194c99
SECRETKEY = cc7044960c315285482cfc28bcb3ec4c6b1b9a34
ENDPOINT = s3.ir-thr-at1.arvanstorage.ir
ACCESSPERM =
BUCKETNAME = mycucket

LOCALHOST = 127.0.0.1
LOCALPORT = 2000

DELETE_STORAGE_BACKUPS = true
DAYS_AGO_DELETE_STORAGE_BACKUPS = 5
BACKUP_INTERVALTIME = 32m

SECRET_KEY = 01234567890123456789012345678901
API_KEY = db4a8df5-6d77-4df3-b8d0-a3560b8fc988

API_USERNAME = api_user_2023
API_PASSWORD = J$8p@W19qLFD4

JWT_SECRET = 6a671694131335f7f366e6a518fcb794
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 90

API_GENERATEKEY_USERNAME = iOLehmas
API_GENERATEKEY_PASSWORD = 65545158

WHITELIST = 127.0.0.1,https://example.com

ENABLE_CORS = false
